PORT=9000
JWT_SECRET=Zh}ZbM~S^U_\2!zPz{uUW=`8F#DmY#!{"YN4;Mc,?{$FY^"-:=rE7n=<&q`w:XjL
JWT_LIFETIME=18h
MONGO_DB=mongodb+srv://ashoukry6793:ud7y2BkTUnm38fmN@cluster0.ddx1e.mongodb.net/GUESTBOOK?retryWrites=true&w=majority
